<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Te amo</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Qwitcher+Grypen&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <p>Para Manuela Domingues</p>
    </nav>

    <main>
        <div class="divzao" id="um">
            <div>
                <p> Meu amor </p>
                <p> Obrigado por esses 1 ano e 6 meses comigo </p>
                <p> Espero que goste disso pois estou colocando meu coração nisso, assim como eu faço todas vezes, com amor pra você </p>
                <p> Eu te amo muito meu amor e amo muitoooo fazer coisas fofinhas pra você </p>
                <p> Nunca duvide do amor que sinto por você. </p>
            </div>

            <div>
                <img src="imgs/IMG-20230801-WA0025.jpg" alt="">
            </div>
        </div>

        <div class="divzao" id="dois">
            <div>
                <img src="imgs/IMG-20230801-WA00351.jpg" alt="">
            </div>
            <div>
                <p> Quem diria que se passou um ano e seis desde quando tomei coragem (no meio da mecânica do ilha kkkk) para pedir pra sair comigo </p>
                <p> Eu sou cada dia mais feliz por vc te-lo aceitado, depois de ter pensado bem e ter medo de você não aceitar </p>
                <p> Sou muito grato a Deus por ter vc ao meu lado </p>
                <p> Eu vejo Ele em você, nos abraços apertados, no jeitinho de rir, no sorriso e principalmente no jeito de falar </p>
            </div>
        </div>

        <div class="divzao" id="tres">
            <div>
                <p> Muito obrigado por cada virada de noite conversando </p>
                <p> Muito obrigado por cada call no discord </p>
                <p> Muito obrigado por me ouvir </p>
                <p> Muito obrigado por cada partida de lolzinho (principalmente aquelas que você me carregou) </p>
                <p> Muito obrigado por cada papo cabeça que moldaram e moldam o meu jeito de pensar </p>
                <p> Muito obrigado por aceitar ser minha namoradinha </p>
            </div>

            <div>
                <img src="imgs/IMG-20230801-WA0029.jpg" alt="">
            </div>
        </div>

        <div class="divzao" id="quatro">
            
            <div>
                <img src="imgs/IMG-20230801-WA0028.jpg" alt="">
            </div>
            <div>
                <p> Muito obrigado por me ajudar a ser uma pessoa melhor </p>
                <p> Muito obrigado por confiar em mim </p>
                <p> Muito obrigado por não ter desistido da gente </p>
                <p> Muito obrigado por ser minha psicóloga pessoal😉 </p>
                <p> Muito obrigado por ser sincera comigo </p>
                <p> Muito obrigado por sentar pra resolver os problemas </p>
                <p> Muito obrigado por acreditar que posso melhorar apesar de eu errar muito </p>
            </div>
        </div>

        <div class="divzao" id="cinco">
            <div>
                <p> Muito obrigado por ter me dado seu beijo que eu tava doido pra sentir </p>
                <p> Muito obrigado por me chamar de momo </p>
                <p> Muito obrigado por nunca desistir de mim até mesmo quando eu desistia </p>
                <p> Muito obrigado por torcer por mim </p>
                <p> Muito obrigado por me ajudar a ir pro caminho certo </p>
                <p> Muito obrigado por me ajudar a pedir desculpas </p>
                <p> Muito obrigado por ter dito sim </p>
                <p> Muito obrigado por me escolher </p>
            </div>

            <div>
                <img src="imgs/IMG-20230801-WA0027.jpg" alt="">
            </div>
        </div>

        <div class="amor">
            <p> Muito obrigado por me amar </p>
        </div>

        <div class="amor">
        <p> Eu te amo muito momo e sempre te amarei </p>
        <img src="imgs/Heart_corazón.png" alt="">
    </div>
        <div class="divzao" id="seis">
            <div>
                <h3>E agora como é de costume, vamos falar de quem é essa mulher que roubou meu coração:</h3>
                <br>
                <p> O nome dela é Manu mas conhecida como manuzinha (ou xuxuzinha como é o apelidinho) </p>
                <p> A mulher mais linda que existe e já existiu, eu nunca conheci ninguém que tivesse o interior e o exterior tão belos quanto os dela </p>
                <p> Simplesmente a mais genial, mais inteligente e mais sábia que eu conheço</p>
            </div>

            <div>
                <p> A mulher mais paciente e também a mais bravinha que conheço, nunca vi ninguém igual </p>
                <p> Tem uma vibe bem da paz, me atura e tambem me conhece por completo</p>
                <p> A pessoa que mmais me faz feliz nesse mundo, a mulher que eu vou casar um dia </p>
                <p> Conheço essa mulher o bastante para dizer que é uma das pessoas mais fortes (se não a mais forte) que eu já conheci </p>
                <p> A mais gentil e doce mulher</p>
            </div>
        </div>

        <div class="divzao" id="sete">
            <div>
                <p> Sem falar que é a melhor, mais incrivel namorada que eu poderia ter </p>
                <p> É a única que eu quero ter ao meu lado eternamente </p>
                <p> Deus estava muito inspirado para faze-la, pois fez infinitamente mais do que já pedi e sonhei </p>
                <br>
                <p> Simplesmente não consigo imaginar minha vida sem ela.</p>
            </div>
            <div>
                <img src="imgs/IMG-20230801-WA0039.jpg" alt="">
            </div>
        </div>
        <div class="divzao" id="oito">
            <div>
                <p class="p1"> Eu te amu muitooo </p>
            </div>
            <div>
                <p class="p2"> meu amor </p>
                <p class="p2"> minha princesa </p>
                <p class="p2"> minha xuxuzinha </p>
                <p class="p2"> meu bombomzinho </p>
                <p class="p2"> minha gatinha </p>
                <p class="p2"> meu presente de Deus </p>
                <p class="p2"> meu amore </p>
                <p class="p2"> meu tudo</p>
                <p class="p2"> minha pituquinha</p>
                <p class="p2"> a mulher dos meus sonhos </p>
            </div>
        </div>
    </main>

    <footer>
        <p> Do seu xuxuzinho favorito </p>
        <p> Ian Lucas Pereira de Paiva </p>
    </footer>
</body>
</html>